<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJ4-ox-3bH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Or-Gf-rAh">
            <objects>
                <tabBarController id="GJ4-ox-3bH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fq1-TQ-gVQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsR-Fy-AOc" kind="relationship" relationship="viewControllers" id="OwF-kI-lF4"/>
                        <segue destination="cGl-BM-Yjs" kind="relationship" relationship="viewControllers" id="BLp-Fk-oQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-M4-TAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="572"/>
        </scene>
        <!--Short URL-->
        <scene sceneID="bqV-8p-JjF">
            <objects>
                <viewController id="gsR-Fy-AOc" customClass="ShortURLViewController" customModule="Easy_URL_Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOp-oc-jWQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-FI-2S5">
                                <rect key="frame" x="0.0" y="59" width="393" height="660"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-36-HY1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1717.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-NK-hKm" userLabel="Result View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="517.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorten URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npG-ac-4vQ">
                                                        <rect key="frame" x="24" y="32.000000000000007" width="345" height="117.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-7K-k5I" userLabel="Results StackView">
                                                        <rect key="frame" x="16" y="165.66666666666663" width="361" height="344"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-6L-KIl" userLabel="NoResultView">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results to show yet. Fill adress to the URL field and confirm by pressing &quot;Go&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-CM-8nv">
                                                                        <rect key="frame" x="8" y="8" width="345" height="54"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4ra-CM-8nv" firstAttribute="leading" secondItem="6xx-6L-KIl" secondAttribute="leading" constant="8" id="72l-3h-xA4"/>
                                                                    <constraint firstItem="4ra-CM-8nv" firstAttribute="top" secondItem="6xx-6L-KIl" secondAttribute="top" constant="8" id="Jkv-Pg-sYo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4ra-CM-8nv" secondAttribute="trailing" constant="8" id="h22-1h-Krn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4ra-CM-8nv" secondAttribute="bottom" constant="8" id="uR6-wa-IS5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-IW-RXY" userLabel="ProblemResultView">
                                                                <rect key="frame" x="0.0" y="70.000000000000028" width="361" height="85"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-kR-Rda">
                                                                        <rect key="frame" x="8" y="8" width="345" height="69"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="exclamationmark.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-8Q-OjP">
                                                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="345" height="16.666666666666664"/>
                                                                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem with Shortening your URL. Check your internet connection." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-6V-NCU">
                                                                                <rect key="frame" x="0.0" y="28.333333333333311" width="345" height="40.666666666666657"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LWf-kR-Rda" firstAttribute="top" secondItem="S5m-IW-RXY" secondAttribute="top" constant="8" id="YFJ-IN-bwo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LWf-kR-Rda" secondAttribute="bottom" constant="8" id="v6I-TT-qBs"/>
                                                                    <constraint firstItem="LWf-kR-Rda" firstAttribute="leading" secondItem="S5m-IW-RXY" secondAttribute="leading" constant="8" id="yFz-3r-9gX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LWf-kR-Rda" secondAttribute="trailing" constant="8" id="yta-Mv-vU9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-m7-ghy" userLabel="OkResultView">
                                                                <rect key="frame" x="0.0" y="155.00000000000003" width="361" height="188.99999999999997"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-mF-wPp">
                                                                        <rect key="frame" x="8" y="8" width="345" height="173"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-Bh-UxX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.yourURL.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-gf-VVQ">
                                                                                <rect key="frame" x="0.0" y="33" width="345" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorten URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-By-tX2">
                                                                                <rect key="frame" x="0.0" y="69.333333333333314" width="345" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.shortenURL.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34L-NU-KnU">
                                                                                <rect key="frame" x="0.0" y="102.33333333333331" width="345" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-yo-NdI">
                                                                                <rect key="frame" x="0.0" y="138.66666666666669" width="345" height="34.333333333333343"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-Au-LKn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="34.333333333333336"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system" title="Copy"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-jG-wEA">
                                                                                        <rect key="frame" x="115" y="0.0" width="115" height="34.333333333333336"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-w1-pu7">
                                                                                        <rect key="frame" x="230" y="0.0" width="115" height="34.333333333333336"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system" title="QR"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eBB-mF-wPp" secondAttribute="bottom" constant="8" id="Cho-Pe-bXg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eBB-mF-wPp" secondAttribute="trailing" constant="8" id="Mk5-Ve-xbA"/>
                                                                    <constraint firstItem="eBB-mF-wPp" firstAttribute="leading" secondItem="m2S-m7-ghy" secondAttribute="leading" constant="8" id="ZlW-sS-7L1"/>
                                                                    <constraint firstItem="eBB-mF-wPp" firstAttribute="top" secondItem="m2S-m7-ghy" secondAttribute="top" constant="8" id="rra-Tc-tf7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="npG-ac-4vQ" secondAttribute="trailing" constant="24" id="X1s-Y4-cMp"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAi-7K-k5I" secondAttribute="trailing" constant="16" id="aIz-rg-a5Z"/>
                                                    <constraint firstItem="QAi-7K-k5I" firstAttribute="top" secondItem="npG-ac-4vQ" secondAttribute="bottom" constant="16" id="dEl-QA-zyf"/>
                                                    <constraint firstAttribute="bottom" secondItem="QAi-7K-k5I" secondAttribute="bottom" constant="8" id="eX4-WJ-2wi"/>
                                                    <constraint firstItem="QAi-7K-k5I" firstAttribute="leading" secondItem="JGC-NK-hKm" secondAttribute="leading" constant="16" id="ee4-0F-KBg"/>
                                                    <constraint firstItem="npG-ac-4vQ" firstAttribute="leading" secondItem="JGC-NK-hKm" secondAttribute="leading" constant="24" id="fT1-Fg-gBL"/>
                                                    <constraint firstItem="npG-ac-4vQ" firstAttribute="top" secondItem="JGC-NK-hKm" secondAttribute="top" constant="32" id="pMZ-l5-X84"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-bP-WLr" userLabel="History View">
                                                <rect key="frame" x="0.0" y="517.66666666666652" width="393" height="1200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-WX-URw">
                                                        <rect key="frame" x="24" y="32" width="345" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-v2-308">
                                                        <rect key="frame" x="16" y="90" width="361" height="1110"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o9U-v2-308" secondAttribute="bottom" id="1Jw-OD-WEN"/>
                                                    <constraint firstItem="LzT-WX-URw" firstAttribute="leading" secondItem="mqX-bP-WLr" secondAttribute="leading" constant="24" id="9zL-dg-5aV"/>
                                                    <constraint firstItem="o9U-v2-308" firstAttribute="leading" secondItem="mqX-bP-WLr" secondAttribute="leading" constant="16" id="IzT-CW-38y"/>
                                                    <constraint firstAttribute="trailing" secondItem="o9U-v2-308" secondAttribute="trailing" constant="16" id="Krt-tZ-nAG"/>
                                                    <constraint firstItem="LzT-WX-URw" firstAttribute="top" secondItem="mqX-bP-WLr" secondAttribute="top" constant="32" id="S5Z-aM-MWq"/>
                                                    <constraint firstAttribute="height" constant="1200" id="s8w-Qi-oI1"/>
                                                    <constraint firstItem="o9U-v2-308" firstAttribute="top" secondItem="LzT-WX-URw" secondAttribute="bottom" constant="16" id="tDU-Xc-aJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="LzT-WX-URw" secondAttribute="trailing" constant="24" id="wgL-NK-zci"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509822129999999" green="0.94117665289999997" blue="0.95686203240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="bottom" secondItem="QNa-WX-Qvj" secondAttribute="bottom" id="bYg-6y-tFh"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="top" secondItem="QNa-WX-Qvj" secondAttribute="top" id="brp-wD-XEW"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="width" secondItem="xZH-NY-QJ7" secondAttribute="width" id="qMr-cc-PNF"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="trailing" secondItem="QNa-WX-Qvj" secondAttribute="trailing" id="wfM-8P-sar"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="leading" secondItem="QNa-WX-Qvj" secondAttribute="leading" id="wnI-pd-efv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QNa-WX-Qvj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xZH-NY-QJ7"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-E2-aPJ" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="719" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-he-hGW" userLabel="Search View">
                                        <rect key="frame" x="24" y="8" width="345" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-Ox-MtS">
                                                <rect key="frame" x="236.00000000000003" y="0.0" width="66.333333333333343" height="35"/>
                                                <color key="tintColor" red="0.5568614006" green="0.56078469750000004" blue="0.57646965979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Paste"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-sl-asj">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="42.666666666666686" height="35"/>
                                                <color key="tintColor" red="0.55293989180000003" green="0.55686318869999996" blue="0.57254809139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" buttonSize="small"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-h4-vMH">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WYS-sl-asj" secondAttribute="trailing" id="1OG-dr-u8j"/>
                                            <constraint firstItem="5fB-Ox-MtS" firstAttribute="top" secondItem="oXH-he-hGW" secondAttribute="top" id="2k8-Fa-IIn"/>
                                            <constraint firstItem="5fB-Ox-MtS" firstAttribute="leading" secondItem="iH9-h4-vMH" secondAttribute="trailing" id="Afa-8c-FrB"/>
                                            <constraint firstAttribute="bottom" secondItem="WYS-sl-asj" secondAttribute="bottom" id="EAr-Pb-6gQ"/>
                                            <constraint firstAttribute="height" constant="35" id="REO-Z0-Qft"/>
                                            <constraint firstItem="iH9-h4-vMH" firstAttribute="leading" secondItem="oXH-he-hGW" secondAttribute="leading" id="SNH-mv-nnP"/>
                                            <constraint firstItem="WYS-sl-asj" firstAttribute="leading" secondItem="5fB-Ox-MtS" secondAttribute="trailing" id="ela-gi-yLT"/>
                                            <constraint firstItem="iH9-h4-vMH" firstAttribute="top" secondItem="oXH-he-hGW" secondAttribute="top" id="fFC-Cx-oop"/>
                                            <constraint firstAttribute="bottom" secondItem="iH9-h4-vMH" secondAttribute="bottom" id="lck-vD-ahs"/>
                                            <constraint firstItem="WYS-sl-asj" firstAttribute="top" secondItem="oXH-he-hGW" secondAttribute="top" id="pIu-im-bex"/>
                                            <constraint firstAttribute="bottom" secondItem="5fB-Ox-MtS" secondAttribute="bottom" id="slo-iv-dgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81176072359999996" green="0.82745218279999999" blue="0.85490000249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A3J-K6-Ydo"/>
                                    <constraint firstItem="oXH-he-hGW" firstAttribute="top" secondItem="iLB-E2-aPJ" secondAttribute="top" constant="8" id="Np7-ba-LXc"/>
                                    <constraint firstItem="oXH-he-hGW" firstAttribute="leading" secondItem="iLB-E2-aPJ" secondAttribute="leading" constant="24" id="ThA-lZ-G96"/>
                                    <constraint firstAttribute="trailing" secondItem="oXH-he-hGW" secondAttribute="trailing" constant="24" id="b1E-7A-9aP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qve-bF-hZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iLB-E2-aPJ" secondAttribute="bottom" constant="83" id="64o-N1-K5G"/>
                            <constraint firstItem="iLB-E2-aPJ" firstAttribute="leading" secondItem="qve-bF-hZk" secondAttribute="leading" id="9in-vt-rX3"/>
                            <constraint firstItem="iLB-E2-aPJ" firstAttribute="trailing" secondItem="qve-bF-hZk" secondAttribute="trailing" id="CU9-Mb-7x7"/>
                            <constraint firstItem="Dy1-FI-2S5" firstAttribute="top" secondItem="qve-bF-hZk" secondAttribute="top" id="JAJ-zd-cOh"/>
                            <constraint firstItem="iLB-E2-aPJ" firstAttribute="top" secondItem="Dy1-FI-2S5" secondAttribute="bottom" id="WKy-7c-oHZ"/>
                            <constraint firstItem="Dy1-FI-2S5" firstAttribute="leading" secondItem="qve-bF-hZk" secondAttribute="leading" id="cSa-lK-o9l"/>
                            <constraint firstItem="Dy1-FI-2S5" firstAttribute="trailing" secondItem="qve-bF-hZk" secondAttribute="trailing" id="sQM-i3-OUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Short URL" id="HR8-An-xxM">
                        <imageReference key="image" image="network" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomViewBotConstraint" destination="64o-N1-K5G" id="ftA-Tg-6HW"/>
                        <outlet property="historyView" destination="o9U-v2-308" id="4hD-Bz-0nS"/>
                        <outlet property="noResultView" destination="6xx-6L-KIl" id="pok-tc-7Ms"/>
                        <outlet property="okResultView" destination="m2S-m7-ghy" id="ecg-vL-ysf"/>
                        <outlet property="problemResultView" destination="S5m-IW-RXY" id="Yem-9O-v4K"/>
                        <outlet property="resultStackView" destination="QAi-7K-k5I" id="BP5-uF-0Wy"/>
                        <outlet property="urlFieldView" destination="oXH-he-hGW" id="KC5-Qp-5fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9c-Wx-jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.1526717557251" y="1334.5070422535211"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="JVr-kH-TJl">
            <objects>
                <viewController id="cGl-BM-Yjs" customClass="PreferencesViewController" customModule="Easy_URL_Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byb-vg-QYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-L6-BIZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-J1-V1D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="890"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-By-KO4" userLabel="PreferencesLabel View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-df-bWd">
                                                        <rect key="frame" x="24" y="32" width="345" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hYH-df-bWd" secondAttribute="bottom" constant="16" id="DWl-Wh-RqT"/>
                                                    <constraint firstItem="hYH-df-bWd" firstAttribute="top" secondItem="XLW-By-KO4" secondAttribute="top" constant="32" id="Dt5-An-3P7"/>
                                                    <constraint firstItem="hYH-df-bWd" firstAttribute="leading" secondItem="XLW-By-KO4" secondAttribute="leading" constant="24" id="m15-O3-Nid"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYH-df-bWd" secondAttribute="trailing" constant="24" id="w0q-9N-q93"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-mO-awl" userLabel="Preferences View">
                                                <rect key="frame" x="0.0" y="90" width="393" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="YC5-jO-I9d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="leading" secondItem="YZj-bW-kCL" secondAttribute="leading" id="BaK-sa-atU"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="top" secondItem="YZj-bW-kCL" secondAttribute="top" id="XVH-NJ-FcO"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="bottom" secondItem="YZj-bW-kCL" secondAttribute="bottom" id="ZZp-Ow-CDF"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="width" secondItem="bbI-on-kfo" secondAttribute="width" id="nem-QK-meV"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="trailing" secondItem="YZj-bW-kCL" secondAttribute="trailing" id="yr6-Xf-zNU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YZj-bW-kCL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bbI-on-kfo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47A-v5-ZOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="top" secondItem="47A-v5-ZOu" secondAttribute="top" id="0V1-JI-RgP"/>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="leading" secondItem="47A-v5-ZOu" secondAttribute="leading" id="5Mm-5a-tjZ"/>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="trailing" secondItem="47A-v5-ZOu" secondAttribute="trailing" id="YGc-nF-iaB"/>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="bottom" secondItem="47A-v5-ZOu" secondAttribute="bottom" id="mAQ-sf-xgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="emE-r0-StR">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60L-ol-Bve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="1334.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="exclamationmark.icloud.fill" catalog="system" width="128" height="90"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
