<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJ4-ox-3bH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Or-Gf-rAh">
            <objects>
                <tabBarController id="GJ4-ox-3bH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fq1-TQ-gVQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gsR-Fy-AOc" kind="relationship" relationship="viewControllers" id="OwF-kI-lF4"/>
                        <segue destination="cGl-BM-Yjs" kind="relationship" relationship="viewControllers" id="BLp-Fk-oQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-M4-TAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="572"/>
        </scene>
        <!--Short URL-->
        <scene sceneID="bqV-8p-JjF">
            <objects>
                <viewController id="gsR-Fy-AOc" customClass="ShortURLViewController" customModule="Easy_URL_Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOp-oc-jWQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-FI-2S5">
                                <rect key="frame" x="0.0" y="59" width="393" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-36-HY1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="996.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-NK-hKm" userLabel="Result View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="796.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorten URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npG-ac-4vQ">
                                                        <rect key="frame" x="24" y="32" width="345" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-7K-k5I" userLabel="Results StackView">
                                                        <rect key="frame" x="16" y="90" width="361" height="698.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-6L-KIl" userLabel="NoResultView">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="72.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results to show yet. Fill adress to the URL field and confirm by pressing &quot;Go&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-CM-8nv">
                                                                        <rect key="frame" x="16" y="15.999999999999996" width="329" height="40.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4ra-CM-8nv" firstAttribute="leading" secondItem="6xx-6L-KIl" secondAttribute="leading" constant="16" id="72l-3h-xA4"/>
                                                                    <constraint firstItem="4ra-CM-8nv" firstAttribute="top" secondItem="6xx-6L-KIl" secondAttribute="top" constant="16" id="Jkv-Pg-sYo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4ra-CM-8nv" secondAttribute="trailing" constant="16" id="h22-1h-Krn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4ra-CM-8nv" secondAttribute="bottom" constant="16" id="uR6-wa-IS5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au6-3I-nHz" userLabel="waitResultView">
                                                                <rect key="frame" x="0.0" y="72.666666666666657" width="361" height="128"/>
                                                                <subviews>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-qk-uPA">
                                                                        <rect key="frame" x="155.66666666666666" y="39.000000000000028" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="HM9-dv-3dh"/>
                                                                            <constraint firstAttribute="height" constant="50" id="sY6-SR-Cjx"/>
                                                                        </constraints>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X7u-qk-uPA" firstAttribute="centerY" secondItem="au6-3I-nHz" secondAttribute="centerY" id="2M3-pB-FkL"/>
                                                                    <constraint firstItem="X7u-qk-uPA" firstAttribute="centerX" secondItem="au6-3I-nHz" secondAttribute="centerX" id="7ct-be-Qg8"/>
                                                                    <constraint firstAttribute="height" constant="128" id="fY9-dh-gvS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-IW-RXY" userLabel="noInternetConnectionResultView">
                                                                <rect key="frame" x="0.0" y="200.66666666666669" width="361" height="101"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-kR-Rda">
                                                                        <rect key="frame" x="16" y="16" width="329" height="69"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-8Q-OjP">
                                                                                <rect key="frame" x="0.0" y="-1.6666666666666679" width="329" height="22.333333333333336"/>
                                                                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <imageReference key="image" image="exclamationmark.icloud.fill" catalog="system" symbolScale="large"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem with Shortening your URL. Check your internet connection." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-6V-NCU">
                                                                                <rect key="frame" x="0.0" y="28.333333333333311" width="329" height="40.666666666666657"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LWf-kR-Rda" firstAttribute="top" secondItem="S5m-IW-RXY" secondAttribute="top" constant="16" id="YFJ-IN-bwo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LWf-kR-Rda" secondAttribute="bottom" constant="16" id="v6I-TT-qBs"/>
                                                                    <constraint firstItem="LWf-kR-Rda" firstAttribute="leading" secondItem="S5m-IW-RXY" secondAttribute="leading" constant="16" id="yFz-3r-9gX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LWf-kR-Rda" secondAttribute="trailing" constant="16" id="yta-Mv-vU9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-z3-IIL" userLabel="SuccessFalseResultView">
                                                                <rect key="frame" x="0.0" y="301.66666666666669" width="361" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success False - bad URL " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-jM-Bc1">
                                                                        <rect key="frame" x="16" y="16" width="329" height="96"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0Oy-jM-Bc1" firstAttribute="top" secondItem="TtH-z3-IIL" secondAttribute="top" constant="16" id="5Yv-nb-UrF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0Oy-jM-Bc1" secondAttribute="bottom" constant="16" id="7lN-Rt-N7S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Oy-jM-Bc1" secondAttribute="trailing" constant="16" id="Jno-My-Pf2"/>
                                                                    <constraint firstItem="0Oy-jM-Bc1" firstAttribute="leading" secondItem="TtH-z3-IIL" secondAttribute="leading" constant="16" id="hue-ha-Lfs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-m7-ghy" userLabel="SuccessTrueResultView">
                                                                <rect key="frame" x="0.0" y="429.66666666666663" width="361" height="269"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-mF-wPp">
                                                                        <rect key="frame" x="16" y="16" width="329" height="237"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-Bh-UxX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.yourURL.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-gf-VVQ">
                                                                                <rect key="frame" x="0.0" y="49" width="329" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shorten URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-By-tX2">
                                                                                <rect key="frame" x="0.0" y="101.33333333333337" width="329" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.shortenURL.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34L-NU-KnU">
                                                                                <rect key="frame" x="0.0" y="150.33333333333337" width="329" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-yo-NdI">
                                                                                <rect key="frame" x="0.0" y="202.66666666666674" width="329" height="34.333333333333343"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-Au-LKn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="34.333333333333336"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system" title="Copy"/>
                                                                                        <connections>
                                                                                            <action selector="copyButtonPressed:" destination="gsR-Fy-AOc" eventType="touchUpInside" id="Fy6-Gu-SAS"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-jG-wEA">
                                                                                        <rect key="frame" x="109.66666666666666" y="0.0" width="109.66666666666666" height="34.333333333333336"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                                                                                        <connections>
                                                                                            <action selector="shareButtonPressed:" destination="gsR-Fy-AOc" eventType="touchUpInside" id="mJp-1D-DAY"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-w1-pu7">
                                                                                        <rect key="frame" x="219.33333333333334" y="0.0" width="109.66666666666666" height="34.333333333333336"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system" title="QR"/>
                                                                                        <connections>
                                                                                            <action selector="qrButtonPressed:" destination="gsR-Fy-AOc" eventType="touchUpInside" id="M1x-v2-P2G"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eBB-mF-wPp" secondAttribute="bottom" constant="16" id="Cho-Pe-bXg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eBB-mF-wPp" secondAttribute="trailing" constant="16" id="Mk5-Ve-xbA"/>
                                                                    <constraint firstItem="eBB-mF-wPp" firstAttribute="leading" secondItem="m2S-m7-ghy" secondAttribute="leading" constant="16" id="ZlW-sS-7L1"/>
                                                                    <constraint firstItem="eBB-mF-wPp" firstAttribute="top" secondItem="m2S-m7-ghy" secondAttribute="top" constant="16" id="rra-Tc-tf7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="npG-ac-4vQ" secondAttribute="trailing" constant="24" id="X1s-Y4-cMp"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAi-7K-k5I" secondAttribute="trailing" constant="16" id="aIz-rg-a5Z"/>
                                                    <constraint firstItem="QAi-7K-k5I" firstAttribute="top" secondItem="npG-ac-4vQ" secondAttribute="bottom" constant="16" id="dEl-QA-zyf"/>
                                                    <constraint firstAttribute="bottom" secondItem="QAi-7K-k5I" secondAttribute="bottom" constant="8" id="eX4-WJ-2wi"/>
                                                    <constraint firstItem="QAi-7K-k5I" firstAttribute="leading" secondItem="JGC-NK-hKm" secondAttribute="leading" constant="16" id="ee4-0F-KBg"/>
                                                    <constraint firstItem="npG-ac-4vQ" firstAttribute="leading" secondItem="JGC-NK-hKm" secondAttribute="leading" constant="24" id="fT1-Fg-gBL"/>
                                                    <constraint firstItem="npG-ac-4vQ" firstAttribute="top" secondItem="JGC-NK-hKm" secondAttribute="top" constant="32" id="pMZ-l5-X84"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-bP-WLr" userLabel="History View">
                                                <rect key="frame" x="0.0" y="796.66666666666663" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-WX-URw">
                                                        <rect key="frame" x="24" y="32" width="345" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-hN-Cgh">
                                                        <rect key="frame" x="16" y="82" width="361" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="gsR-Fy-AOc" id="Nwr-wg-zaR"/>
                                                            <outlet property="delegate" destination="gsR-Fy-AOc" id="eCw-2Z-ZwX"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LzT-WX-URw" firstAttribute="leading" secondItem="mqX-bP-WLr" secondAttribute="leading" constant="24" id="9zL-dg-5aV"/>
                                                    <constraint firstAttribute="trailing" secondItem="FlG-hN-Cgh" secondAttribute="trailing" constant="16" id="MPO-uY-Rgu"/>
                                                    <constraint firstItem="LzT-WX-URw" firstAttribute="top" secondItem="mqX-bP-WLr" secondAttribute="top" constant="32" id="S5Z-aM-MWq"/>
                                                    <constraint firstAttribute="bottom" secondItem="FlG-hN-Cgh" secondAttribute="bottom" constant="8" id="k9d-QB-pPK"/>
                                                    <constraint firstAttribute="height" constant="200" id="s8w-Qi-oI1"/>
                                                    <constraint firstItem="FlG-hN-Cgh" firstAttribute="leading" secondItem="mqX-bP-WLr" secondAttribute="leading" constant="16" id="wJS-aU-rki"/>
                                                    <constraint firstAttribute="trailing" secondItem="LzT-WX-URw" secondAttribute="trailing" constant="24" id="wgL-NK-zci"/>
                                                    <constraint firstItem="FlG-hN-Cgh" firstAttribute="top" secondItem="LzT-WX-URw" secondAttribute="bottom" constant="8" id="zs6-eB-MAg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509822129999999" green="0.94117665289999997" blue="0.95686203240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="bottom" secondItem="QNa-WX-Qvj" secondAttribute="bottom" id="bYg-6y-tFh"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="top" secondItem="QNa-WX-Qvj" secondAttribute="top" id="brp-wD-XEW"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="width" secondItem="xZH-NY-QJ7" secondAttribute="width" id="qMr-cc-PNF"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="trailing" secondItem="QNa-WX-Qvj" secondAttribute="trailing" id="wfM-8P-sar"/>
                                    <constraint firstItem="UuV-36-HY1" firstAttribute="leading" secondItem="QNa-WX-Qvj" secondAttribute="leading" id="wnI-pd-efv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QNa-WX-Qvj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xZH-NY-QJ7"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-E2-aPJ" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="711" width="393" height="58"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-L0-wj8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0F5-XU-D9L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemChromeMaterial"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-he-hGW" userLabel="Search View">
                                        <rect key="frame" x="16" y="10" width="361" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-h4-vMH">
                                                <rect key="frame" x="12" y="0.0" width="212.66666666666666" height="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gsR-Fy-AOc" id="f4K-4x-IgY"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-bS-Ofo">
                                                <rect key="frame" x="224.66666666666663" y="0.0" width="136.33333333333337" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-sl-asj">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="40"/>
                                                        <color key="tintColor" red="0.55293989180000003" green="0.55686318869999996" blue="0.57254809139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" buttonSize="small"/>
                                                        <connections>
                                                            <action selector="bottomUrlViewCancelButtonPressed:" destination="gsR-Fy-AOc" eventType="touchUpInside" id="92z-uY-eiq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-Ox-MtS">
                                                        <rect key="frame" x="42.666666666666664" y="0.0" width="93.666666666666686" height="40"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system" title="Paste"/>
                                                        <connections>
                                                            <action selector="bottomUrlViewPasteButtonPressed:" destination="gsR-Fy-AOc" eventType="touchUpInside" id="ejX-nj-4lD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g8z-bS-Ofo" secondAttribute="bottom" id="G7K-4p-OEm"/>
                                            <constraint firstItem="iH9-h4-vMH" firstAttribute="leading" secondItem="oXH-he-hGW" secondAttribute="leading" constant="12" id="KYT-kV-LXa"/>
                                            <constraint firstItem="g8z-bS-Ofo" firstAttribute="top" secondItem="oXH-he-hGW" secondAttribute="top" id="Nv8-j7-fjj"/>
                                            <constraint firstAttribute="height" constant="40" id="REO-Z0-Qft"/>
                                            <constraint firstItem="iH9-h4-vMH" firstAttribute="top" secondItem="oXH-he-hGW" secondAttribute="top" id="fFC-Cx-oop"/>
                                            <constraint firstAttribute="bottom" secondItem="iH9-h4-vMH" secondAttribute="bottom" id="lck-vD-ahs"/>
                                            <constraint firstItem="g8z-bS-Ofo" firstAttribute="leading" secondItem="iH9-h4-vMH" secondAttribute="trailing" id="y1c-aQ-2jv"/>
                                            <constraint firstAttribute="trailing" secondItem="g8z-bS-Ofo" secondAttribute="trailing" id="zpc-Gn-6k7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FMN-L0-wj8" firstAttribute="top" secondItem="iLB-E2-aPJ" secondAttribute="top" id="2XE-ja-77d"/>
                                    <constraint firstAttribute="height" constant="58" id="A3J-K6-Ydo"/>
                                    <constraint firstItem="FMN-L0-wj8" firstAttribute="leading" secondItem="iLB-E2-aPJ" secondAttribute="leading" id="AQU-cp-JPu"/>
                                    <constraint firstAttribute="trailing" secondItem="FMN-L0-wj8" secondAttribute="trailing" id="GwN-yR-0vD"/>
                                    <constraint firstItem="oXH-he-hGW" firstAttribute="top" secondItem="iLB-E2-aPJ" secondAttribute="top" constant="10" id="Np7-ba-LXc"/>
                                    <constraint firstItem="oXH-he-hGW" firstAttribute="leading" secondItem="iLB-E2-aPJ" secondAttribute="leading" constant="16" id="ThA-lZ-G96"/>
                                    <constraint firstAttribute="trailing" secondItem="oXH-he-hGW" secondAttribute="trailing" constant="16" id="b1E-7A-9aP"/>
                                    <constraint firstAttribute="bottom" secondItem="FMN-L0-wj8" secondAttribute="bottom" id="hxU-Fv-bcW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qve-bF-hZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iLB-E2-aPJ" secondAttribute="bottom" constant="83" id="64o-N1-K5G"/>
                            <constraint firstItem="iLB-E2-aPJ" firstAttribute="leading" secondItem="qve-bF-hZk" secondAttribute="leading" id="9in-vt-rX3"/>
                            <constraint firstItem="iLB-E2-aPJ" firstAttribute="trailing" secondItem="qve-bF-hZk" secondAttribute="trailing" id="CU9-Mb-7x7"/>
                            <constraint firstItem="Dy1-FI-2S5" firstAttribute="top" secondItem="qve-bF-hZk" secondAttribute="top" id="JAJ-zd-cOh"/>
                            <constraint firstItem="iLB-E2-aPJ" firstAttribute="top" secondItem="Dy1-FI-2S5" secondAttribute="bottom" id="WKy-7c-oHZ"/>
                            <constraint firstItem="Dy1-FI-2S5" firstAttribute="leading" secondItem="qve-bF-hZk" secondAttribute="leading" id="cSa-lK-o9l"/>
                            <constraint firstItem="Dy1-FI-2S5" firstAttribute="trailing" secondItem="qve-bF-hZk" secondAttribute="trailing" id="sQM-i3-OUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Short URL" id="HR8-An-xxM">
                        <imageReference key="image" image="network" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomBlurView" destination="FMN-L0-wj8" id="hA4-Vh-kjS"/>
                        <outlet property="bottomUrlTextField" destination="iH9-h4-vMH" id="ZfE-Vx-dTh"/>
                        <outlet property="bottomUrlView" destination="oXH-he-hGW" id="KC5-Qp-5fl"/>
                        <outlet property="bottomUrlViewBotConstraint" destination="64o-N1-K5G" id="ftA-Tg-6HW"/>
                        <outlet property="bottomUrlViewCancelButton" destination="WYS-sl-asj" id="px5-MD-Inj"/>
                        <outlet property="bottomUrlViewPasteButton" destination="5fB-Ox-MtS" id="FIc-0z-Owh"/>
                        <outlet property="bottomView" destination="iLB-E2-aPJ" id="Nsb-wj-58M"/>
                        <outlet property="historyTableView" destination="FlG-hN-Cgh" id="mRF-A4-CvT"/>
                        <outlet property="historyViewHeight" destination="s8w-Qi-oI1" id="dwx-G4-zH9"/>
                        <outlet property="noInternetConnectionResultView" destination="S5m-IW-RXY" id="x50-v4-IG0"/>
                        <outlet property="noResultView" destination="6xx-6L-KIl" id="pok-tc-7Ms"/>
                        <outlet property="resultStackView" destination="QAi-7K-k5I" id="BP5-uF-0Wy"/>
                        <outlet property="successFalseResultView" destination="TtH-z3-IIL" id="Jhf-fQ-PFE"/>
                        <outlet property="successTrueResultShortUrlLabel" destination="34L-NU-KnU" id="KCZ-ow-dlb"/>
                        <outlet property="successTrueResultUrlLabel" destination="2oi-gf-VVQ" id="vKY-pD-n9X"/>
                        <outlet property="successTrueResultView" destination="m2S-m7-ghy" id="ecg-vL-ysf"/>
                        <outlet property="waitResultView" destination="au6-3I-nHz" id="TJF-th-beP"/>
                        <segue destination="UIp-Mv-iNC" kind="popoverPresentation" identifier="ShowQRSegue" popoverAnchorView="bQB-w1-pu7" id="062-Xy-2OJ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9c-Wx-jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.1526717557251" y="1334.5070422535211"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="JVr-kH-TJl">
            <objects>
                <viewController id="cGl-BM-Yjs" customClass="PreferencesViewController" customModule="Easy_URL_Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byb-vg-QYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-L6-BIZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-J1-V1D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="890"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-By-KO4" userLabel="PreferencesLabel View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-df-bWd">
                                                        <rect key="frame" x="24" y="32" width="345" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hYH-df-bWd" secondAttribute="bottom" constant="16" id="DWl-Wh-RqT"/>
                                                    <constraint firstItem="hYH-df-bWd" firstAttribute="top" secondItem="XLW-By-KO4" secondAttribute="top" constant="32" id="Dt5-An-3P7"/>
                                                    <constraint firstItem="hYH-df-bWd" firstAttribute="leading" secondItem="XLW-By-KO4" secondAttribute="leading" constant="24" id="m15-O3-Nid"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYH-df-bWd" secondAttribute="trailing" constant="24" id="w0q-9N-q93"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-mO-awl" userLabel="Preferences View">
                                                <rect key="frame" x="0.0" y="90" width="393" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="YC5-jO-I9d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="leading" secondItem="YZj-bW-kCL" secondAttribute="leading" id="BaK-sa-atU"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="top" secondItem="YZj-bW-kCL" secondAttribute="top" id="XVH-NJ-FcO"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="bottom" secondItem="YZj-bW-kCL" secondAttribute="bottom" id="ZZp-Ow-CDF"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="width" secondItem="bbI-on-kfo" secondAttribute="width" id="nem-QK-meV"/>
                                    <constraint firstItem="NDx-J1-V1D" firstAttribute="trailing" secondItem="YZj-bW-kCL" secondAttribute="trailing" id="yr6-Xf-zNU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YZj-bW-kCL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bbI-on-kfo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47A-v5-ZOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="top" secondItem="47A-v5-ZOu" secondAttribute="top" id="0V1-JI-RgP"/>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="leading" secondItem="47A-v5-ZOu" secondAttribute="leading" id="5Mm-5a-tjZ"/>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="trailing" secondItem="47A-v5-ZOu" secondAttribute="trailing" id="YGc-nF-iaB"/>
                            <constraint firstItem="ogy-L6-BIZ" firstAttribute="bottom" secondItem="47A-v5-ZOu" secondAttribute="bottom" id="mAQ-sf-xgm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="emE-r0-StR">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60L-ol-Bve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="1334.5070422535211"/>
        </scene>
        <!--QR View Controller-->
        <scene sceneID="Kxf-M2-yQC">
            <objects>
                <viewController id="UIp-Mv-iNC" userLabel="QR View Controller" customClass="QRViewController" customModule="Easy_URL_Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVg-xm-Rln" customClass="QRViewC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_background_fade" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-UI-Yrl" userLabel="background">
                                <rect key="frame" x="0.0" y="-15" width="393" height="848"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-nj-dxP">
                                <rect key="frame" x="71.666666666666686" y="268.33333333333337" width="250" height="247.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1Z0-TC-rmV"/>
                                    <constraint firstAttribute="width" constant="250" id="kAl-iv-csL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuD-j0-wBm"/>
                        <constraints>
                            <constraint firstItem="VDd-UI-Yrl" firstAttribute="bottom" secondItem="uuD-j0-wBm" secondAttribute="bottom" constant="50" id="6l6-SH-baz"/>
                            <constraint firstItem="cfi-nj-dxP" firstAttribute="centerX" secondItem="oVg-xm-Rln" secondAttribute="centerX" id="8nz-OF-87M"/>
                            <constraint firstItem="VDd-UI-Yrl" firstAttribute="leading" secondItem="uuD-j0-wBm" secondAttribute="leading" id="Yct-15-G8P"/>
                            <constraint firstItem="VDd-UI-Yrl" firstAttribute="top" secondItem="oVg-xm-Rln" secondAttribute="top" constant="-15" id="sj3-OA-v1A"/>
                            <constraint firstItem="uuD-j0-wBm" firstAttribute="trailing" secondItem="VDd-UI-Yrl" secondAttribute="trailing" id="uD7-Dg-Bym"/>
                            <constraint firstItem="cfi-nj-dxP" firstAttribute="centerY" secondItem="oVg-xm-Rln" secondAttribute="centerY" id="xEn-7b-OAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="cfi-nj-dxP" id="V4K-Zx-7sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ml-pJ-0t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.1526717557251" y="2024.6478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_background_fade" width="500" height="1000"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="exclamationmark.icloud.fill" catalog="system" width="128" height="90"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
